./
в”њв”Ђв”Ђ BBDD_index.txt
в”њв”Ђв”Ђ CNGB_DDBB.drawio.html
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ models.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ styles.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ modules
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cobros.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ convenios.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ corridas.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ determinaciones.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ metadata_clinica.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ muestras.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ servicios.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ usuarios.html
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в””в”Ђв”Ђ example
в”‚В В      в””в”Ђв”Ђ index6.html
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ test.db

7 directories, 23 files
